micronaut.server.port=9999
micronaut.router.static-resources.frontend.enabled=true
micronaut.router.static-resources.frontend.mapping=/**
micronaut.router.static-resources.frontend.paths=classpath\:frontend
